version: 0.2

# Runs a terraform job that acts as a circuit breaker for an app receiving
# unusual (and expensive) traffic.
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
# Following is from https://medium.com/airwalk/using-the-aws-developer-tools-to-deploy-terraform-259e71486b5b
      - "cd /usr/bin"
# TODO: change magic hardcoded version numbers to ${TF_VERSION}
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/1.1.2/terraform_1.1.2_linux_amd64.zip"
      - "unzip -o terraform.zip"

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR"
      - terraform init -input=false
      - terraform import -input=false aws_api_gateway_resource.test1resource1 5254ae0y7j/e87tqw
